{
  "name": "koa-cli",
  "version": "1.0.0",
  "type": "module",
  "description": "koa脚手架",
  "main": "index.js",
  "bin": "./index.js",
  "scripts": {
    "test": "node ./index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.2",
    "ejs": "^3.1.6",
    "execa": "^6.1.0",
    "inquirer": "^8.2.1",
    "prettier": "^2.5.1"
  }
}